body{
    font-family: arial, sans-serif;
    margin: 0;
    width: auto;
    text-align: center;
    background-color: #F5F8FF;
}

/* navber style */

header{
    width: 100%;
    background-image: url('../Assets/Hero-bg.png');
    background-size: 1440px;
    gap: 158px;
    padding-bottom: 200px;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px;
}
.logo{
    font-weight: 900;
    font-size: 34px;
    color: #4E47FF;
    padding: 50px 0px 50px 0px;
}
.btn{
    width: 132px;
    height: 48px;
    color: #FFFFFF;
    background-color: #4E47FF;
    gap: 10px;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
}
/* banner style */
.banner-container{
    padding: 158px 117px 152px;
}
.banner-contant{
    font-weight: bold;
    font-size: 65px;
    text-align: center;
    color: #252432;
    margin-bottom: 37px;
}

/* action style */

.action-container{
    width: 1140px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 116px 159px 137px 141px;
}
.action-contant{
    width: 517px;
    gap: 23px;
    text-align: left;
    padding: 62px 220px 62px 0px;
}
.action-title{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
    text-align: left;
}
.action-subtitle{
    font-weight: 400;
    font-size: 24px;
    text-align: left;
    color: rgba(37, 36, 50, 0.5);
}
.btn-2{
    width: 229px;
    height: 48px;
    color: #FFFFFF;
    background-color: #4E47FF;
    gap: 10px;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
}
.action-image{
    border: none;
    border-radius: 48px;
    width: 403px;
    height: 328px;
}

/* users style */

.users-section{
    width: 1140px;
    gap: 10px;
    text-align: center;
    border: none;
    border-radius: 24px;
    padding: 80px 50px;
    margin: 116px 159px 137px 141px;
    background-color: rgba(78, 71, 255, 0.1);
}
.users-title{
    margin-bottom: auto;
    font-weight: bold;
    font-size: 38px;
    color: #252432;
    text-align: center;
}
.users-contant{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 40px;
}
.users-contant h3{
    font-weight: bold;
    font-size: 80px;
    color: #4E47FF;
    margin-bottom: auto;
}
.users-contant p{
    font-weight: 400;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: auto;
}
/* card style */

.testimonials{
    width: 1140px;
    text-align: center;
    padding: 50px 80px;
    margin: 137px 149px 137px 151px;
}
.testimonial{
    display: flex;
    gap: 20px;
    text-align: left;
}
.testimonial-title{
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    color: #252432;
}
.cards{
    width: 366px;
    height: 243px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 24px 24px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #F2EDED;
    text-align: left;
    border-radius: 14px;
    box-shadow: rgba(255, 255, 255, 0.5);
}
.avatar img{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 9999px;
}
.rate{
    text-align: left;
    gap: 4px;
    color: #FFB805;
}
.avatar{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}
.avatar div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}
.avatar strong{
    font-weight: 600;
    font-size: 16px;
    color: #757575;
}
.avatar span{
    font-weight: 400;
    font-size: 16px;
    color: #B3B3B3;
}

/* contact style */

.contact{
    width: 1140px;
    display: flex;
    margin: 92px 150px 14px 150px;
    gap: auto;
    background-color: rgba(255, 255, 255, 0.5);
}
.contact h2{
    line-height: 120%;
    font-weight: bold;
    font-size: 97px;
    color: #000000;
    text-align: left;
    opacity: 100%;
    padding: 129px 115px 129px 0px;
}
.form{
    display: flex;
    flex-direction: column;
    width: 498px;
    gap: 19px;
    justify-content: center;
    padding: 129px 0px 129px 115px;
}
input{
    padding: 20px 32px;
    gap: 10px;
    border-radius: 10px;
    color: #000000;
    border: 1px solid #D6DDED;
}
label{
    text-align: left;
}
textarea{
    padding: 20px 32px;
    gap: 10px;
    height: 135px;
    border-radius: 10px;
    color: #000000;
    border: 1px solid #D6DDED;
}
.btn-3{
    color: #FFFFFF;
    background-color: #4E47FF;
    gap: 10px;
    padding: 19px 101px;
    border-radius: 10px;
    border: none;
    text-align: center;
}
